info face="Minecraftia-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=56 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=10   x=21   y=241  width=0    height=0    xoffset=0    yoffset=56   xadvance=8    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=37   y=135  width=4    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=34   x=111  y=31   width=12   height=8    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=35   x=481  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=36   x=393  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=37   x=415  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=38   x=51   y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=39   x=111  y=51   width=4    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=40   x=165  y=31   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=41   x=183  y=31   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=42   x=371  y=45   width=16   height=12   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=43   x=437  y=31   width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=44   x=147  y=31   width=4    height=12   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0
char id=45   x=221  y=23   width=20   height=4    xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0
char id=46   x=117  y=51   width=4    height=8    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0
char id=47   x=301  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=48   x=89   y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=49   x=23   y=301  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=50   x=23   y=331  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=51   x=23   y=361  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=52   x=23   y=391  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=53   x=23   y=421  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=54   x=23   y=451  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=55   x=23   y=481  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=56   x=45   y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=57   x=67   y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=58   x=159  y=31   width=4    height=24   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=59   x=153  y=31   width=4    height=28   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0
char id=60   x=265  y=31   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=61   x=459  y=31   width=20   height=16   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=62   x=283  y=31   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=63   x=125  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=64   x=323  y=31   width=24   height=28   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=65   x=1    y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=66   x=1    y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=67   x=1    y=61   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=68   x=1    y=91   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=69   x=1    y=121  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=70   x=1    y=151  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=71   x=1    y=181  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=72   x=1    y=211  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=73   x=1    y=241  width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=74   x=1    y=271  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=75   x=1    y=301  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=76   x=1    y=331  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=77   x=1    y=361  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=78   x=1    y=391  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=79   x=1    y=421  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=80   x=1    y=451  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=81   x=1    y=481  width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=82   x=23   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=83   x=45   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=84   x=67   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=85   x=89   y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=86   x=111  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=87   x=133  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=88   x=155  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=89   x=177  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=90   x=199  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=91   x=201  y=31   width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=92   x=349  y=31   width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=93   x=215  y=31   width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=94   x=371  y=31   width=20   height=12   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=95   x=265  y=23   width=20   height=4    xoffset=0    yoffset=36   xadvance=24   page=0    chnl=0
char id=96   x=111  y=41   width=8    height=8    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=97   x=221  y=1    width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=98   x=243  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=99   x=265  y=1    width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=100  x=287  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=101  x=309  y=1    width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=102  x=331  y=1    width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=103  x=349  y=1    width=20   height=24   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=104  x=371  y=1    width=20   height=28   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=105  x=15   y=241  width=4    height=28   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=106  x=23   y=31   width=20   height=32   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=107  x=393  y=1    width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=108  x=411  y=1    width=8    height=28   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=109  x=421  y=1    width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=110  x=443  y=1    width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=111  x=465  y=1    width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=112  x=487  y=1    width=20   height=24   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=113  x=23   y=65   width=20   height=24   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=114  x=23   y=91   width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=115  x=23   y=113  width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=116  x=23   y=135  width=12   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=117  x=23   y=165  width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=118  x=23   y=187  width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=119  x=23   y=209  width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=120  x=23   y=231  width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=121  x=23   y=253  width=20   height=24   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=122  x=23   y=279  width=20   height=20   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0
char id=123  x=229  y=31   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=124  x=45   y=61   width=4    height=32   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=125  x=247  y=31   width=16   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=126  x=73   y=61   width=24   height=8    xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
kernings count=0
